# markdownToHomepage

./: .gitignore  LICENSE  README.md  pom.xml
gui/: angular.json  package-lock.json  package.json
gui/src/app/: app.component.html  app.module.ts
gui/src/services/: repositories.service.ts
src/main/java/net/hydrogen2oxygen/markdowntohomepage/: MarkdowntohomepageApplication.java
src/main/java/net/hydrogen2oxygen/markdowntohomepage/adapter/: WebsiteController.java
src/main/java/net/hydrogen2oxygen/markdowntohomepage/dao/: WebsiteRepository.java
src/main/java/net/hydrogen2oxygen/markdowntohomepage/domain/: ConfigurationObject.java  MarkDownDocument.java  PostAndUrl.java  PostDetails.java  ResponseData.java  TagAndRelatedPosts.java  Website.java
src/main/java/net/hydrogen2oxygen/markdowntohomepage/gui/: Colors.java  DynamicComponentsUtility.java  DynamicTextfield.java  ICallback.java  MarkdownToHomepageGui.java  ObjectDialog.java  ObjectDialogTextfield.java  PostEditorInternalFrame.java  PostListOverviewFrame.java  ToolBar.java
src/main/java/net/hydrogen2oxygen/markdowntohomepage/service/: DataService.java  FtpService.java  WebsiteService.java
src/main/java/net/hydrogen2oxygen/markdowntohomepage/transformator/: MarkdownToHtmlTransformator.java  MetaDataExtractor.java  PostDetailsUtility.java  RepairUtility.java  RssFeedGenerator.java  StringUtility.java  TransformFolder.java  VideoTagsUtility.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: jquery-3.3.1.min.js  mdToWebsite.js  simplemde.min.js
src/test/java/net/hydrogen2oxygen/markdowntohomepage/: ConfigurationTest.java  MarkdownToHtmlTransformatorTest.java  MarkdowntohomepageApplicationTests.java  ObjectDialogTest.java  SimpleFirstTransformationTest.java  TransformationTest.java  VideoTagsUtilityTest.java
src/test/java/net/hydrogen2oxygen/markdowntohomepage/domain/: PostDetailsTest.java  WebsiteTest.java
src/test/resources/: 2012-03-05-meissner-effect.md  testHeader.html  test_simple_markdowns.md
